apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  labels:
    app: kube-backend
  namespace: default
data:
  DATABASE_URL: postgres://nkwenti:mysecretpassword@postgres:5432/kubenet_db 